apiVersion: apps/v1
kind: Deployment
metadata:
  name: casestudy
  namespace: case-study
  labels:
    environment: dev
    app: casestudy

spec:
  selector:
    matchLabels:
      app: casestudy
  replicas: 1
  template:
    metadata:
      labels:
        app: casestudy #label for the pod
    spec:
      containers:        
        - name: casestudy
          image: localhost:5000/casestudy:latest
          ports:
            - containerPort: 8080

        
---
apiVersion: v1
kind: Service
metadata:
  name: casestudy-service
  namespace: case-study
spec:
  type: NodePort
  selector:
    app: casestudy #finds every pod with this label Deployment label
  ports:
    - name: port80
      protocol: TCP
      port: 8080
      targetPort: 8080


