
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: casestudy-ingress
  namespace: case-study
  annotations:
    nginx.ingress.kubernetes.io/configuration-snippet: #for inner services
       rewrite /(.*) /$1 break;

spec:
  rules:
    - http:
        paths:
          - path: / #outerPath
            pathType: Prefix
            backend:
              service:
                name: casestudy-service
                port:
                  number: 8080


